NEXT_PUBLIC_SUPABASE_URL=https://rfssdqlvjrhozbvmiabe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmc3NkcWx2anJob3pidm1pYWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjk3OTYsImV4cCI6MjA3Mzg0NTc5Nn0.1jFwG9RGJH6pa29F7sGIfTNFZkLuJy5DVA0Zk6fJucM
HASURA_ADMIN_SECRET=123456
